
.home{
  .headTitle{
    font-weight: bold;
    text-align: center;
    margin: 20px;
  }
  .btn{
    margin: 20px auto;
    width: 100%;
    text-align: center;
  }
  .report{
    padding: 10px;
    .title{
      font-weight: bold;

    }
    .con{
      font-size: 12px;
      padding-top: 10px;
    }
  }
}